upstream docker-app {
    server teleautobot-app:8888;
}

server {
    listen 80;
    server_name example.com www.example.com;
    server_tokens off;
    root /app;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name example.com www.example.com;
    server_tokens off;
    root /app;

    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static {
        proxy_pass http://docker-app;
        autoindex on;
        alias /app/static;
    }

    location /favicon.ico {
        log_not_found off;
    }

    location ~* ^/$ {
        return https://example.com/login/;
    }

    location / {
        proxy_pass http://docker-app;

        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
    }
}
